PORT=3001
CLIENT=36976820112-sg4a26blc8riuno39p4o72m54qok72aj.apps.googleusercontent.com
SECRET=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
DB_URL=mongodb+srv://spencer:mycele0m@blogapi.k8r2n.mongodb.net/test?retryWrites=true&w=majority